@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
:root {
  color: white;
  --product-price-font-family: "Montserrat", sans-serif;
  --card-caption-font-size: 1.2rem;
  --font-family-roboto-condensed: "Roboto Condensed", sans-serif;
  --specs-card-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
  --specs-card-bg-color: #181621;
}
:root ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  background-attachment: fixed;
  background-size: cover;
  align-items: center;
  overflow: visible;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background-color: #1f1f1f;
}

.hero {
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr 0.8fr 0.8fr 0.8fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: ".. hero-card-1 hero-card-2 hero-card-3  .." ".. hero hero .. ..";
}
.hero .hero-card-1 {
  display: block;
  grid-area: hero-card-1;
}
.hero .hero-card-1 .product-header {
  text-transform: uppercase;
  font-family: var(--font-family-roboto-condensed);
  text-align: center;
}
.hero .hero-card-1 .image-container {
  display: block;
  text-align: center;
}
.hero .hero-card-1 .image-container img {
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  border-radius: 5%;
}
.hero .hero-card-1 .image-container .caption-container .caption-text {
  position: -webkit-sticky;
  position: sticky;
  font-size: var(--card-caption-font-size);
  word-wrap: none;
}
.hero .hero-card-1 .image-container .specs-container {
  display: flex;
  padding: 10px;
  width: auto;
  font-family: var(--font-family-roboto-condensed);
  flex-direction: column;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  color: white;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background-color: #181621;
  border-radius: 5%;
  box-shadow: var(--specs-card-box-shadow);
}
.hero .hero-card-1 .price {
  font-family: var(--product-price-font-family);
  text-align: center;
  margin-right: 1rem;
}
.hero .hero-card-1 .price:before {
  content: "$";
  margin-right: 0.5rem;
}
.hero .hero-card-2 {
  display: block;
  grid-area: hero-card-2;
}
.hero .hero-card-3 {
  display: block;
  grid-area: hero-card-3;
}/*# sourceMappingURL=index.css.map */